﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D1C4B235-C816-4370-9D1B-4208B2D7CB47}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Casting.DAL</RootNamespace>
    <AssemblyName>Casting.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.2\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.2\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Web.XmlTransform, Version=2.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Web.Xdt.2.1.1\lib\net40\Microsoft.Web.XmlTransform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NuGet.Core, Version=2.8.50926.602, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\NuGet.Core.2.8.3\lib\net40-Client\NuGet.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SSW.Data.Entities, Version=1.2.6.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SSW.Data.Entities.1.2.6.0\lib\net45\SSW.Data.Entities.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SSW.Data.Interfaces, Version=1.0.3.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SSW.Data.Interfaces.1.0.3.0\lib\net45\SSW.Data.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SSW.Data.RepositoryInterfaces.Generator, Version=1.2.21.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SSW.Data.RepositoryInterfaces.Generator.1.2.21.0\lib\net45\SSW.Data.RepositoryInterfaces.Generator.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions">
      <Private>True</Private>
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseContext.cs" />
    <Compile Include="Configurations\ProfileAttributeConfiguration.cs" />
    <Compile Include="Configurations\CastingSessionConfiguration.cs" />
    <Compile Include="Configurations\LocationConfiguration.cs" />
    <Compile Include="Configurations\GuestConfiguration.cs" />
    <Compile Include="Configurations\IdentityConfiguration.cs" />
    <Compile Include="Configurations\MetadataConfiguration.cs" />
    <Compile Include="Configurations\DirectorConfiguration.cs" />
    <Compile Include="Configurations\HeadshotConfiguration.cs" />
    <Compile Include="Configurations\BasketConfiguration.cs" />
    <Compile Include="Configurations\CastingCallConfiguration.cs" />
    <Compile Include="Configurations\ResumeConfiguration.cs" />
    <Compile Include="Configurations\ProductionConfiguration.cs" />
    <Compile Include="Configurations\ProfileConfiguration.cs" />
    <Compile Include="Configurations\VideoConfiguration.cs" />
    <Compile Include="Configurations\AudioConfiguration.cs" />
    <Compile Include="Configurations\PersonaConfiguration.cs" />
    <Compile Include="Configurations\AgentConfiguration.cs" />
    <Compile Include="Configurations\TalentConfiguration.cs" />
    <Compile Include="Repositories\BaseRepository.cs" />
    <Compile Include="Repositories\CastingSessionAsyncRepository.cs" />
    <Compile Include="Repositories\CastingCallAsyncRepository.cs" />
    <Compile Include="Repositories\AgentAsyncRepository.cs" />
    <Compile Include="Repositories\Interfaces\IFileAsyncRepository.cs" />
    <Compile Include="Repositories\Interfaces\IMetadataAsyncRepository.cs" />
    <Compile Include="Repositories\Interfaces\IAgentAsyncRepository.cs" />
    <Compile Include="Repositories\Interfaces\IDirectorAsyncRepository.cs" />
    <Compile Include="Repositories\Interfaces\IGuestAsyncRepository.cs" />
    <Compile Include="Repositories\Interfaces\IBaseRepository.cs" />
    <Compile Include="Repositories\Interfaces\ICastingSessionAsyncRepository.cs" />
    <Compile Include="Repositories\Interfaces\ICastingCallAsyncRepository.cs" />
    <Compile Include="Repositories\Interfaces\IPersonaAsyncRepository.cs" />
    <Compile Include="Repositories\Interfaces\IProductionAsyncRepository.cs" />
    <Compile Include="Repositories\Interfaces\IAttributeReferenceAsyncRepository.cs" />
    <Compile Include="Repositories\Interfaces\ITalentAssetAsyncRepository.cs" />
    <Compile Include="Repositories\Interfaces\IRepository.cs" />
    <Compile Include="Repositories\Interfaces\IAsyncRepository.cs" />
    <Compile Include="ICastingContext.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\Interfaces\IProfileAsyncRepository.cs" />
    <Compile Include="Repositories\AsyncRepository.cs" />
    <Compile Include="Repositories\Interfaces\ITalentAsyncRepository.cs" />
    <Compile Include="Repositories\MetadataAsyncRepository.cs" />
    <Compile Include="Repositories\PersonaAsyncRepository.cs" />
    <Compile Include="Repositories\FileAsyncRepository.cs" />
    <Compile Include="Repositories\ProductionAsyncRepository.cs" />
    <Compile Include="Repositories\AttributeReferencesAsyncRepository.cs" />
    <Compile Include="Repositories\TalentAssetAsyncRepository.cs" />
    <Compile Include="Repositories\Repository.cs" />
    <Compile Include="Repositories\ProfileAsyncRepository.cs" />
    <Compile Include="Repositories\GuestAsyncRepository.cs" />
    <Compile Include="Repositories\DirectorAsyncRepository.cs" />
    <Compile Include="Repositories\TalentAsyncRepository.cs" />
    <Compile Include="schema.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>schema.edmx</DependentUpon>
    </Compile>
    <Compile Include="Tests\TestDbAsyncEnumerable.cs" />
    <Compile Include="Tests\TestDbAsyncEnumerator.cs" />
    <Compile Include="Tests\TestDbAsyncQueryProvider.cs" />
    <Compile Include="Tests\TestDbSet.cs" />
    <Compile Include="Tests\TestTalentDbSet.cs" />
    <Compile Include="Tests\TestRepository.cs" />
    <Compile Include="Tests\TestCastingContext.cs" />
    <Compile Include="CastingContext.cs" />
    <Compile Include="CastingDBInitializer.cs" />
    <Compile Include="CastingInterceptorLogging.cs" />
    <Compile Include="CastingInterceptorTransientErrors.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
    <EntityDeploy Include="schema.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>schema.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logger\Logger.csproj">
      <Project>{d7584e37-b9d7-4e9b-b7e3-5821b1857032}</Project>
      <Name>Logger</Name>
    </ProjectReference>
    <ProjectReference Include="..\Models\Models.csproj">
      <Project>{85625446-40f0-4375-b104-1d744b96b53a}</Project>
      <Name>Models</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>