﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tusdotnet", "tusdotnet.csproj", "{04B57170-D92D-4AD3-A293-4B619E581ABF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04B57170-D92D-4AD3-A293-4B619E581ABF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{04B57170-D92D-4AD3-A293-4B619E581ABF}.Debug|x86.Build.0 = Debug|Any CPU
		{04B57170-D92D-4AD3-A293-4B619E581ABF}.Release|x86.ActiveCfg = Release|Any CPU
		{04B57170-D92D-4AD3-A293-4B619E581ABF}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
